/*
<Route path="profile/:id" element={<FreelancerProfile />} />
<Route path="escrow" element={<Escrow />} />
<Route path="learning-hub" element={<LearningHub />} />
<Route path="governance" element={<Governance />} />
<Route path="messages" element={<Messages />} />
<Route path="wallet" element={<Wallet />} />
<Route path="settings" element={<Settings />} />
</Route>

<Route path="about" element={<About />} />
<Route path="terms" element={<Terms />} />
*/



// "internet_identity": {
    //   "candid": "https://github.com/dfinity/internet-identity/releases/latest/download/internet_identity.did",
    //   "frontend": {},
    //   "remote": {
    //     "id": {
    //       "ic": "rdmx6-jaaaa-aaaaa-aaadq-cai"
    //     }
    //   },
    //   "type": "custom",
    //   "wasm": "https://github.com/dfinity/internet-identity/releases/latest/download/internet_identity_dev.wasm.gz"
    // },